.slideshow {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 80px;
  left: 0;
  z-index: -1;
  margin: 0;
  padding: 0;
}

.slideshow li {
  list-style: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 18px;
  left: 0;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: local;
  opacity: 0;
  z-index: -1;
  animation: imageAnimation 25s linear infinite;
}

.slideshow li:nth-child(1) {
  background-image: url("../../images/landing01.jpg");
}
.slideshow li:nth-child(2) {
  background-image: url("../../images/landing02.jpg");
  animation-delay: 5s;
}
.slideshow li:nth-child(3) {
  background-image: url("../../images/landing03.jpg");
  animation-delay: 10s;
}
.slideshow li:nth-child(4) {
  background-image: url("../../images/landing04.jpg");
  animation-delay: 15s;
}
.slideshow li:nth-child(5) {
  background-image: url("../../images/landing05.jpg");
  animation-delay: 20s;
}

@keyframes imageAnimation {
  0% {
    opacity: 0;
    animation-timing-function: ease-in;
  }
  10% {
    opacity: 1;
    animation-timing-function: ease-out;
  }
  20% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
}

@media (min-width: 350px) and (max-width: 575.98px) {
  .slideshow li {
    list-style: none;
    width: 100%;
    height: 700px;
    position: absolute;
    top: 18px;
    left: 0;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: local;
    opacity: 0;
    z-index: -1;
    animation: imageAnimation 50s linear infinite;
  }
  .links {
    margin-top: 20rem;
    margin-left: auto;
    display: inline-block;
  }
}

@media (min-width: 400px) and (max-width: 550px) {
  .links {
    margin-top: 15rem;
    margin-left: auto;
    display: inline-block;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .slideshow li {
    list-style: none;
    width: 100%;
    height: 600px;
    position: absolute;
    top: 18px;
    left: 0;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: local;
    opacity: 0;
    z-index: -1;
    animation: imageAnimation 50s linear infinite;
  }
  .links {
    margin-top: 23rem;
    margin-left: auto;
    display: inline-block;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .links {
    margin-top: 23rem;
    margin-left: auto;
    display: inline-block;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .links {
    margin-top: 22rem;
    margin-left: auto;
    display: inline-block;
  }
}

.runways {
  margin-top: 10rem;
  margin-left: 5rem;
  display: block;
}

.runways button {
  background-color: rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease-in-out;
}

.runways button:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

.usefulLinks {
  margin-top: 0.5rem;
  margin-left: 5rem;
  display: block;
}

.usefulLinks button {
  background-color: rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease-in-out;
}

.usefulLinks button:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

.list_content {
  z-index: 200000;
}
