.contact_container {
    height: 600px;
    display: flex;
}

.google_map{
   width: 40%;
   position: absolute;
   top: 10px;
   right: 50px;
}

.google_map iframe{
  width: 30rem;
  height: 25rem;
  border: 0
}

@media (max-width: 575.98px) { 
    .google_map {
        right: 0;
        top: 300px;
        left: 50px;
    }
    .google_map iframe{
        width: 15rem;
        height: 8rem;
        border: 0
      }
      .contact_container {
        height: 500px;
        display: flex;
    }
 }

 @media (min-width: 576px) and (max-width: 767.98px) { 
    .google_map {
        right: 0;
        top: 15px;
    }
    .google_map iframe{
        width: 15rem;
        height: 15rem;
        border: 0
      }
}

 @media (min-width: 768px) and (max-width: 991.98px) {
    .google_map {
        right: 10px;
        top: 15px;
    }
    .google_map iframe{
        width: 15rem;
        height: 15rem;
        border: 0
      }
}

@media (min-width: 992px) and (max-width: 1199.98px) { 
    .google_map {
        right: 10px;
        top: 15px;
    }
    .google_map iframe{
        width: 20rem;
        height: 20rem;
        border: 0
      }
}


.facebook_icon {
    width: 15px;
    height: 15px;
}

.instagram_icon{
    width: 18px;
    height: 18px;
    background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  box-shadow: 0px 3px 10px rgba(0,0,0,.25);
  border-radius: 5px;
}

.contact_hover{
    background-image: linear-gradient(to right, #539de2, #3737a0);
    color: white;
    transition: all .5s;
    width: 20rem;
    cursor: pointer;
}

.contact_hover:hover{
    background-image: linear-gradient(to right, #74afe6, #1f1f9e);
}
