.footer_background {
  background-color: #01012b;
}

.footer-dark {
  padding: 30px 0;
  color: #f0f9ff;
  background-color: #01012b;
}

.footer-dark h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
  font-size: 1.75rem;
}

.footer-dark ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 1rem;
}

.footer-dark .copyright {
  padding-top: 24px;
  opacity: 0.3;
  font-size: 13px;
  margin-bottom: 0;
}

.about {
  font-size: 1.2rem;
  color: #007bff;
}

.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-size: 700;
  display: inline-block;
  background-image: linear-gradient(to right, #539de2, #3737a0);
  color: transparent;
  letter-spacing: 0.2rem;
  transition: all 0.3s;
  -webkit-background-clip: text;
  font-weight: 500;
}

.heading-secondary:hover {
  transform: skewY(2deg) skewX(10deg) scale(1.1);
  text-shadow: 0.5rem 1rem 2rem rgba(black, 0.3);
}
