#container {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #222222;
}
#login-container {
  width: 260px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px;
}
#form {
  text-align: center;
  width: 100%;
  height: 100%;
  display: block;
}
.form-group {
  color: #4285f4;
  font-size: 2em;
}
.form-group label {
  width: 100%;
  display: block;
  float: left;
  color: skyblue;
}
.form-group .form-control {
  text-align: center;
  margin: 1em 0;
  background-color: #222222;
  color: #4285f4;
  border: 0px solid #4285f4;
  padding: 7px;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  outline: none;
  transition: all ease-in-out 0.2s;
}
.form-btn {
  display: block;
  margin: 1em auto;
  border: none;
  background-color: #4285f4;
  color: #fff;
  font-size: 1em;
  outline: none;
  padding: 0.4em 1em;
}
.form-control:focus {
  color: #4285f4;
  border-width: 1px;
  padding: 6px;
}
